{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ERPMINI;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "BE_ERP_MINI_SUPER_SECRET_KEY_1234567890",
    "Issuer": "ErpMiniIssuer",
    "Audience": "ErpMiniAudience",
    "ExpiryMinutes": 1440
  }
}
